<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Modelos de Caixa</title>
    <style>
      h1 {
        /*box-level*/
        background-color: lightgrey;

        /*display: inline; (Transforma um box-level em inline-level)*/
        height: 300px; /*box-sise*/
        width: 300px;

        /*border-width: 10px;
        border-style: solid;
        border-color: darkslategray;*/

        border: 10px solid darkslategray;

        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;*/

        padding: 10px 10px 10px 10px;

        /*ou padding: 10px; (neste caso todos os lados ficarão com 10px). No caso, padding: 10px 20px; (neste caso, embaixo e cima ficarão com 10px e ambas as laterais ficarão com 20px*/

        /*margin-top: 20px;(topo)
        margin-right: 20px;(direita)
        margin-bottom: 40px;(base)
        margin-left: 20px;(esquerda)*/

        /*margin: 20px 20px 40px 20px;*/

        margin: 20px auto 40px auto; /*Configura automaticamente as margens laterais para que a caixa fique centralizada na página.*/

        /*outline-width: 5px;
        outline-style: dashed;
        outline-color: salmon;*/

        outline: 5px dashed salmon;

        /*margin: auto; (Para ficar centralizado no centro independente do tamanho da tela)*/
      }
      a {
        /*inline level*/
        /*display: block; (Transforma um iline-box em box-level)*/
        /*display: inline-block; (Continua sendo um inline-level, mas terá característica de bloco, podendo alterar tamanho, altura e largura)*/
        border-width: 10px;
        border-style: solid;
        border-color: red;

        padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <h1>Exemplos de caixa box-level</h1>
    <p>
      Parágrafos também são exemplos de box-level, mas os
      <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como
      tudo isso funciona.
    </p>
  </body>
</html>
