<!DOCTYPE html>
<html lang="ept-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fontes com Google Fonts</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      body {
        font-family: "Work Sans", sans-serif;
        font-size: 16px;
        color: black;
        font-weight: 400;
      }
      h1 {
        font-family: "Kaushan Script", cursive;
        font-size: 3em;
        font-weight: bold;
      }
      h2 {
        font-family: "Fredericka the Great", cursive;
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <h1>Título</h1>
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit aliquam
      autem cupiditate voluptates veniam quod, nam corporis maxime quisquam
      aspernatur! Quaerat, eligendi alias. Laudantium at laborum eveniet eius,
      id ea?
    </p>
    <h2>Subtítulo</h2>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam ex
      molestiae iure quidem numquam iusto, nobis harum minima nostrum quaerat a,
      similique neque velit unde non adipisci nesciunt saepe maiores.
    </p>
  </body>
</html>
